[ ] USARE SINGLETON INDIRETTO TRA DAOFACTORY E DAO
[ ] FOREIGN KEY NO, MA RIFERIMENTI AGLI OGGETTI
[ ] Cerca di usare TUTTI i dati di ogni entità presente nel livello di persistenza / inMemoryStorage
[ ] Traduci in inglese tutti gli eventuali commenti in italiano
[ ] Vedi se gli internal steps del caso d'uso coincidono con il flusso del codice
[ ] COMPLETA LE JAVADOC

[ ] Per la questione DAO con cache, se voglio fare le cose precise, ovvero applicare il vero e proprio decorator,
    dovrei mettere l'attributo component astratto/interfaccia (di tipo DAO, ovvero interfaccia)
    dentro alla classe decorator astratta (di tipo AbstractDAOCache<T>), solo che come faccio?
    non ho un tipo generico di DAO ma ho 4 interfacce diverse (src/main/java/org/jamup/dao/interfaces).
    inoltre è la classe decorator astratta (di tipo AbstractDAOCache<T>) che implementa l'interfaccia (DAO)
    e non le classi figlie (le altre presenti in src/main/java/org/jamup/dao/cache, oltre a AbstractDAOCache)